{
  "dependencies": {
    "vite": "^5.0.4"
  },
  "devDependencies": {
    "@babylonjs/core": "^6.31.0",
    "@babylonjs/havok": "^1.3.0",
    "@babylonjs/inspector": "^6.31.0",
    "@babylonjs/loaders": "^6.31.0"
  }
}
